<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Main Page</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keyword="Boilerplate, test">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="body-content">
		<header class="header">
			<div class="header-container">
				<p class="heading-text">Илья Воржев</p>
			</div>
		</header>
		<main class="main-container">
			<div class="main-content">
				<section class="img-container">
					<div class="image">
						<img src="img/img.png" alt="">
					</div>
				</section>
				<section class="links-container">
					<div class="links">
						<a href="2_practic/index.html">страница о знаменитости/</a>
						<a href="3_practice/index.html">страница о знаменитости с css/</a>
					</div>
				</section>
				<section class="content">
					<div class="content-text">
						<br><br>
						<h2>Лендинг с проектами</h2><br><br>
						<p class="paragraph-text">Меня зовут Воржев Илья.<br> Это лендинг с моими проектами и д/з.</p><br><br>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-content-image">
					<img src="img/logo.png" alt="">
				</div>
				<div class="footer-content-text">
					<p>Основы веб разработки</p>
				</div>	
			</div>
		</footer>
	</div>
</body>
</html>